<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th ,td{
            border: 5px solid rgb(105, 199, 164);

        }
    </style>
</head>
<body>
    
    <table>
       <tr>
        <th colspan="2"></th>
        <th >Name</th>
        <th>helldi</th>
        
    
        </tr>
       <tr>
       <td rowspan="4">1</td>
       
       <td >Sunil</td>
       <td>23</td>
       </tr>
       <tr>
            <td colspan="4">2</td>
       </tr>
    </table>
</body>
</html>